============================================ex00=============================================
int	main(void)
{
	char src[] = "salut";

	printf("%s\n", ft_strdup(src));
	return (0);
} 
============================================ex01=============================================
int main(void)
{
	int min = 10;
	int max = 20;
	int	*tab;
	int	i;

	i = 0;
	tab = ft_range(min, max);
	while (i < (max - min))
	{
		printf("tab[%d] = %d\n", i, tab[i]);
		i++;
	}
	free(tab);
	return 0;
}
============================================ex02=============================================

============================================ex03=============================================
