= Host-specific information ====================================================
$> hostname; uname -msr
Macintosh.local
Darwin 23.1.0 arm64
$> date
Ven  3 nov 2023 16:33:40 CET
$> gcc --version
Apple clang version 15.0.0 (clang-1500.0.40.1)
Target: arm64-apple-darwin23.1.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple clang version 15.0.0 (clang-1500.0.40.1)
Target: arm64-apple-darwin23.1.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
norminette : command not found

= Compiling libft ==============================================================
$> make re
rm -f ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_split.o ft_strchr.o ft_strdup.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_tolower.o ft_toupper.o
rm -f libft.a
clang -Wall -Wextra  -Werror -fPIC -c -o ft_atoi.o ft_atoi.c
clang -Wall -Wextra  -Werror -fPIC -c -o ft_bzero.o ft_bzero.c
In file included from ft_bzero.c:13:
./libft.h:31:39: error: expected ';' after top level declarator
char    **ft_split(const char *s, char c)
                                         ^
                                         ;
1 error generated.
make: *** [ft_bzero.o] Error 1

$> make bonus
make: *** No rule to make target `bonus'.  Stop.

$> ls -la libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_strmapi.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_itoa.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_striteri.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_putchar_fd.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_putstr_fd.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_putendl_fd.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_putnbr_fd.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_lstnew.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_lstdelone.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_lstclear.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_lstadd_front.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_lstadd_back.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_lstsize.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_lstiter.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_lstmap.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/../ft_libft/ft_lstlast.c'
clang: error: no such file or directory: '/Users/bastienverdier-vaissiere/Documents/Code/Baverdie/42/Tronc Commun/testerWM/dirlibft/libft.a'
