= Host-specific information ====================================================
$> hostname; uname -msr
3E4.42angouleme.fr
Linux 5.15.0-88-generic x86_64
$> date
Mon Nov  6 09:49:56 AM CET 2023
$> gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.1-19ubuntu3
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_strchr.o ft_strdup.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_tolower.o ft_toupper.o
rm -f libft.a
clang -Wall -Wextra  -Werror -fPIC -c -o ft_atoi.o ft_atoi.c
clang -Wall -Wextra  -Werror -fPIC -c -o ft_bzero.o ft_bzero.c
clang -Wall -Wextra  -Werror -fPIC -c -o ft_calloc.o ft_calloc.c
clang -Wall -Wextra  -Werror -fPIC -c -o ft_isalnum.o ft_isalnum.c
clang -Wall -Wextra  -Werror -fPIC -c -o ft_isalpha.o ft_isalpha.c
clang -Wall -Wextra  -Werror -fPIC -c -o ft_isascii.o ft_isascii.c
clang -Wall -Wextra  -Werror -fPIC -c -o ft_isdigit.o ft_isdigit.c
clang -Wall -Wextra  -Werror -fPIC -c -o ft_isprint.o ft_isprint.c
clang -Wall -Wextra  -Werror -fPIC -c -o ft_memchr.o ft_memchr.c
ft_memchr.c:39:9: error: format string is empty [-Werror,-Wformat-zero-length]
        printf("", ft_memchr(s, 2, 3));
               ^~
1 error generated.
make: *** [Makefile:43: ft_memchr.o] Error 1

$> make bonus
make: *** No rule to make target 'bonus'.  Stop.

$> ls -la libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
../ft_libft/ft_calloc.c: Error!
Error: BRACE_SHOULD_EOL     (line:  28, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
../ft_libft/ft_memchr.c: Error!
Error: INCLUDE_START_FILE   (line:  35, col:   1):	Include must be at the start of file
Error: SPACE_BEFORE_FUNC    (line:  37, col:   4):	space before function name
Error: NO_ARGS_VOID         (line:  37, col:  10):	Empty function argument requires void
Error: BRACE_NEWLINE        (line:  37, col:  11):	Expected newline before brace
Error: SPACE_REPLACE_TAB    (line:  38, col:   9):	Found space when expecting tab
Error: DECL_ASSIGN_LINE     (line:  38, col:  14):	Declaration and assignation on a single line
Error: NL_AFTER_VAR_DECL    (line:  39, col:   1):	Variable declarations must be followed by a newline
Error: BRACE_SHOULD_EOL     (line:  40, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_strmapi.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
../ft_libft/ft_strtrim.c: Error!
Error: BRACE_SHOULD_EOL     (line:  39, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_itoa.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_striteri.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_putchar_fd.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_putstr_fd.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_putendl_fd.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_putnbr_fd.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_lstnew.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_lstdelone.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_lstclear.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_lstadd_front.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_lstadd_back.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_lstsize.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_lstiter.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_lstmap.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/../ft_libft/ft_lstlast.c'
clang: error: no such file or directory: '/nfs/homes/basverdi/Documents/42/Tronc commun/testerWM/dirlibft/libft.a'
